# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pnyxa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pnyxa
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# App Configuration
NEXT_PUBLIC_APP_URL=https://pnyxa.app
