# Firebase Configuration
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=pnyxa.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pnyxa
NEXT_PUBLIC_STORAGE_BUCKET=pnyxa.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

# App Configuration
NEXT_PUBLIC_APP_URL=https://pnyxa.app

# API Keys
GNEWS_API_KEY=
